# KCPM-TEST

./: SYSTEM_DIAGRAMS.md  docker-compose.yml  package-lock.json  package.json
AIService/: Dockerfile  main.py  requirements.txt
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.API/: AppDbContextFactory.cs  HomeDecorShop.API.csproj  HomeDecorShop.API.http  Program.cs  appsettings.json  package-lock.json
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.API/Authentication/: ApiAuthenticationDefaults.cs  TokenAuthenticationHandler.cs
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.API/Controllers/: AccountController.cs  AddressesController.cs  AdminOrdersController.cs  ApiControllerBase.cs  AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  FeedbacksController.cs  LegacyAccountController.cs  LegacyAuthController.cs  LegacyFeedbackController.cs  MaintenanceController.cs  MarketingController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SettingsController.cs  UploadController.cs  UsersController.cs  WalletController.cs
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.API/ExceptionHandling/: ApiExceptionHandler.cs
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.API/Helpers/: AuthTokenReader.cs
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.API/Payments/: VnPayOptions.cs
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.API/Properties/: launchSettings.json
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.API/Startup/: AuthenticationStartupExtensions.cs  CategoryCatalogSeedData.cs  DatabaseStartupExtensions.cs  ExceptionHandlingStartupExtensions.cs  ProductCatalogSeedData.cs  SeedDataMaintenance.cs  SwaggerStartupExtensions.cs
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.API/Swagger/: AuthorizeDocumentFilter.cs  AuthorizeOperationFilter.cs
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.Infrastructure/: AppDbContextFactory.cs  HomeDecorShop.Infrastructure.csproj
TMDT_Nhom6/HomeDecorShop/HomeDecorShop.Infrastructure/Configuration/: DesignTimeConnectionStringResolver.cs
(+421 files in other folders)
