// Products SeedmigrationBuilder.InsertData(
    table: "Products",
    columns: new[] { "ProductId", "Brand", "Category", "CategoryId", "Color", "CreatedAt", "Description", "HoverImage", "Image", "InStock", "IsActive", "Material", "OldPrice", "Price", "ProductName", "Rating", "Reviews", "Sku", "Slug", "SoldPercentage", "StockLeft", "Style", "Tag", "VideoUrl" },
    values: new object[,] {
        { 1, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Mang lại cảm giác thư giãn nhẹ nhàng với hương lavender dịu mát. Phù hợp sử dụng khi đọc sách, thiền hoặc trước khi ngủ. Thiết kế tối giản, dễ kết hợp decor phòng. Giúp giảm stress và cải thiện giấc ngủ hiệu quả.  Thời gian cháy: 20–25 giờ Dung tích: 120g", "assets/images/nen-thom-lavender-relax.jpg", "assets/images/nen-thom-lavender-relax.jpg", true, true, "Sáp đậu nành, tinh dầu thiên nhiên", null, 89000m, "NẾN THƠM LAVENDER", 4.5, 10, "BEE-001", "nến-thơm-lavender", 0, 50, "Tối giản, chill", "NEW", null },
        { 2, "BeeShop", "Cốc ly", 2, "N/A", DateTime.UtcNow, "Cốc gốm thủ công mang nét đẹp truyền thống. Họa tiết vẽ tay độc đáo, mỗi chiếc là duy nhất. Giữ nhiệt tốt, dùng cho trà hoặc cà phê. Phù hợp decor hoặc làm quà tặng.  Dung tích: 350ml Chiều cao: 9cm", "assets/images/coc-gom-vintage-battrang.jpg", "assets/images/coc-gom-vintage-battrang.jpg", true, true, "Gốm sứ", null, 120000m, "CỐC GỐM VINTAGE", 4.5, 10, "BEE-002", "cốc-gốm-vintage", 0, 50, "Vintage", "NEW", null },
        { 3, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Thiết kế hiện đại, phù hợp nhiều không gian. Màu sắc hài hòa, dễ phối nội thất. In canvas chống phai màu. Tạo điểm nhấn tinh tế cho căn phòng.  Kích thước: 40x60cm Độ dày: 2cm", "assets/images/tranh-canvas-minimal.jpg", "assets/images/tranh-canvas-minimal.jpg", true, true, "Canvas + khung gỗ", null, 150000m, "TRANH CANVAS", 4.5, 10, "BEE-003", "tranh-canvas", 0, 50, "Minimal", "NEW", null },
        { 4, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Ánh sáng vàng dịu nhẹ, tốt cho mắt. Phù hợp dùng ban đêm hoặc thư giãn. Thiết kế nhỏ gọn, tiện lợi. Tiết kiệm điện năng.  Công suất: 5W Nguồn: USB", "assets/images/den-ngu-led.jpg", "assets/images/den-ngu-led.jpg", true, true, "Nhựa + LED", null, 70000m, "ĐÈN NGỦ LED", 4.5, 10, "BEE-004", "đèn-ngủ-led", 0, 50, "Hiện đại", "NEW", null },
        { 5, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Chất vải linen mộc mạc, sang nhẹ. Dễ vệ sinh và bền màu. Phù hợp decor bàn ăn, bàn trà. Tạo cảm giác ấm cúng.  Kích thước: 140x180cm Trọng lượng: 400g", "assets/images/khan-linen.jpg", "assets/images/khan-linen.jpg", true, true, "Linen", null, 120000m, "KHĂN TRẢI BÀN LINEN", 4.5, 10, "BEE-005", "khăn-trải-bàn-linen", 0, 50, "Rustic", "NEW", null },
        { 6, "BeeShop", "Bàn ăn", 1, "N/A", DateTime.UtcNow, "Thiết kế đơn giản, tinh tế. Phù hợp mọi không gian bếp. Dễ vệ sinh, an toàn. Thích hợp gia đình hoặc quán ăn.  6 chén + 6 đĩa Đường kính: 11cm", "assets/images/chen-bat-trang.jpg", "assets/images/chen-bat-trang.jpg", true, true, "Gốm sứ", null, 250000m, "BỘ CHÉN BÁT", 4.5, 10, "BEE-006", "bộ-chén-bát", 0, 50, "Hiện đại", "NEW", null },
        { 7, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Trang trí phòng ngủ mang ý nghĩa may mắn. Đan tay thủ công tinh xảo. Phong cách boho nhẹ nhàng. Phù hợp decor hoặc quà tặng.  Đường kính: 30cm Dài: 80cm", "assets/images/dreamcatcher.jpg", "assets/images/dreamcatcher.jpg", true, true, "Cotton + gỗ", null, 150000m, "DREAMCATCHER", 4.5, 10, "BEE-007", "dreamcatcher", 0, 50, "Boho", "NEW", null },
        { 8, "BeeShop", "Mây tre đan", 5, "N/A", DateTime.UtcNow, "Thiết kế thủ công từ mây tre. Nhẹ, bền, thân thiện môi trường. Vừa đựng đồ vừa decor. Phong cách vintage.  ĐK: 25cm Cao: 20cm", "assets/images/gio-may.jpg", "assets/images/gio-may.jpg", true, true, "Mây tre", null, 100000m, "GIỎ MÂY TRE", 4.5, 10, "BEE-008", "giỏ-mây-tre", 0, 50, "Vintage", "NEW", null },
        { 9, "BeeShop", "Trang điểm", 13, "N/A", DateTime.UtcNow, "Giữ ẩm môi mềm mịn. Thành phần tự nhiên an toàn. Không gây thâm môi. Phù hợp dùng hàng ngày.  5g HSD: 12 tháng", "assets/images/son-duong.jpg", "assets/images/son-duong.jpg", true, true, "Sáp ong, dầu dừa", null, 50000m, "SON DƯỠNG", 4.5, 10, "BEE-009", "son-dưỡng", 0, 50, "Natural", "NEW", null },
        { 10, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Hương thơm tươi mát, dễ chịu. Giúp thư giãn và khử mùi. Phù hợp nhiều không gian. Dễ sử dụng với máy khuếch tán.  10ml Dùng ~1 tháng", "assets/images/tinh-dau.jpg", "assets/images/tinh-dau.jpg", true, true, "Tinh dầu thiên nhiên", null, 70000m, "TINH DẦU CAM SẢ", 4.5, 10, "BEE-010", "tinh-dầu-cam-sả", 0, 50, "Relax", "NEW", null },
        { 11, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Hương vanilla ngọt nhẹ, tạo cảm giác ấm áp. Phù hợp không gian phòng ngủ, phòng khách. Giúp thư giãn tinh thần sau ngày dài. Thiết kế đơn giản, tinh tế.  Thời gian cháy: 20 giờ Dung tích: 100g", "assets/images/nen-vanilla.jpg", "assets/images/nen-vanilla.jpg", true, true, "Sáp đậu nành", null, 80000m, "NẾN THƠM VANILLA", 4.5, 10, "BEE-011", "nến-thơm-vanilla", 0, 50, "Ấm áp", "NEW", null },
        { 12, "BeeShop", "Cốc ly", 2, "N/A", DateTime.UtcNow, "Thiết kế tối giản, dễ dùng hàng ngày. Phù hợp uống cà phê, trà. Kiểu dáng hiện đại, dễ phối. Thích hợp decor bàn làm việc.  300ml Cao 8cm", "assets/images/ly-minimal.jpg", "assets/images/ly-minimal.jpg", true, true, "Sứ", null, 90000m, "LY SỨ MINIMAL", 4.5, 10, "BEE-012", "ly-sứ-minimal", 0, 50, "Minimal", "NEW", null },
        { 13, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Tranh line art tinh tế. Phù hợp phong cách hiện đại. Dễ phối nội thất. Trang trí không gian sống.  40x60cm Khung 2cm", "assets/images/tranh-lineart.jpg", "assets/images/tranh-lineart.jpg", true, true, "Canvas", null, 140000m, "TRANH LINE ART", 4.5, 10, "BEE-013", "tranh-line-art", 0, 50, "Minimal", "NEW", null },
        { 14, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn LED hình cầu độc đáo. Ánh sáng dịu nhẹ. Phù hợp decor phòng ngủ. Thiết kế nhỏ gọn.  5W USB", "assets/images/den-cau.jpg", "assets/images/den-cau.jpg", true, true, "Nhựa + LED", null, 70000m, "ĐÈN LED CẦU", 4.5, 10, "BEE-014", "đèn-led-cầu", 0, 50, "Hiện đại", "NEW", null },
        { 15, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Khăn trải bàn phong cách Hàn Quốc. Màu sắc nhẹ nhàng. Dễ vệ sinh. Phù hợp decor bàn ăn.  30x180cm 300g", "assets/images/table-runner.jpg", "assets/images/table-runner.jpg", true, true, "Cotton", null, 100000m, "KHĂN TABLE RUNNER", 4.5, 10, "BEE-015", "khăn-table-runner", 0, 50, "Hàn Quốc", "NEW", null },
        { 16, "BeeShop", "Bàn ăn", 1, "N/A", DateTime.UtcNow, "Bát gốm nhỏ xinh. Dùng đựng nước chấm. Thiết kế tinh tế. Dễ sử dụng.  10cm 150g", "assets/images/bat-nho.jpg", "assets/images/bat-nho.jpg", true, true, "Gốm", null, 40000m, "BÁT GỐM NHỎ", 4.5, 10, "BEE-016", "bát-gốm-nhỏ", 0, 50, "Nhật", "NEW", null },
        { 17, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Trang trí handmade độc đáo. Phong cách boho. Tạo điểm nhấn phòng. Đan tay tỉ mỉ.  50cm Dài 70cm", "assets/images/macrame.jpg", "assets/images/macrame.jpg", true, true, "Cotton", null, 180000m, "MACRAME TREO TƯỜNG", 4.5, 10, "BEE-017", "macrame-treo-tường", 0, 50, "Boho", "NEW", null },
        { 18, "BeeShop", "Mây tre", 4, "N/A", DateTime.UtcNow, "Giỏ mây nhỏ xinh. Đựng đồ tiện lợi. Trang trí đẹp mắt. Thân thiện môi trường.  20cm Cao 15cm", "assets/images/gio-mini.jpg", "assets/images/gio-mini.jpg", true, true, "Mây", null, 80000m, "GIỎ MÂY MINI", 4.5, 10, "BEE-018", "giỏ-mây-mini", 0, 50, "Vintage", "NEW", null },
        { 19, "BeeShop", "Trang điểm", 13, "N/A", DateTime.UtcNow, "Dưỡng môi mềm mịn. Hương hoa nhẹ. An toàn tự nhiên. Dùng hàng ngày.  5g 12 tháng", "assets/images/son-hong.jpg", "assets/images/son-hong.jpg", true, true, "Thiên nhiên", null, 60000m, "SON DƯỠNG HOA HỒNG", 4.5, 10, "BEE-019", "son-dưỡng-hoa-hồng", 0, 50, "Natural", "NEW", null },
        { 20, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Hương oải hương thư giãn. Giúp ngủ ngon. Khử mùi hiệu quả. Phù hợp nhiều không gian.  10ml 1 tháng", "assets/images/tinh-dau-lavender.jpg", "assets/images/tinh-dau-lavender.jpg", true, true, "Tinh dầu", null, 70000m, "TINH DẦU OẢI HƯƠNG", 4.5, 10, "BEE-020", "tinh-dầu-oải-hương", 0, 50, "Relax", "NEW", null },
        { 21, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Hương matcha nhẹ nhàng, thanh mát. Giúp thư giãn tinh thần. Phù hợp decor phòng ngủ. Thiết kế đơn giản, tinh tế.  Thời gian cháy: 22 giờ Dung tích: 110g", "assets/images/nen-matcha.jpg", "assets/images/nen-matcha.jpg", true, true, "Sáp đậu nành", null, 85000m, "NẾN THƠM MATCHA", 4.5, 10, "BEE-021", "nến-thơm-matcha", 0, 50, "Nhật Bản", "NEW", null },
        { 22, "BeeShop", "Cốc ly", 2, "N/A", DateTime.UtcNow, "Thiết kế tay cầm tiện lợi. Kiểu dáng đơn giản. Phù hợp uống trà, cà phê. Decor bàn làm việc đẹp.  320ml Cao 9cm", "assets/images/ly-tay-cam.jpg", "assets/images/ly-tay-cam.jpg", true, true, "Gốm", null, 100000m, "LY GỐM TAY CẦM", 4.5, 10, "BEE-022", "ly-gốm-tay-cầm", 0, 50, "Hiện đại", "NEW", null },
        { 23, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Tranh phong cảnh nhẹ nhàng. Màu sắc hài hòa. Phù hợp phòng khách. Tạo cảm giác thư giãn.  50x70cm Khung 2cm", "assets/images/tranh-phong-canh.jpg", "assets/images/tranh-phong-canh.jpg", true, true, "Canvas", null, 180000m, "TRANH PHONG CẢNH", 4.5, 10, "BEE-023", "tranh-phong-cảnh", 0, 50, "Tự nhiên", "NEW", null },
        { 24, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn dây trang trí lung linh. Ánh sáng ấm áp. Phù hợp decor phòng. Dễ lắp đặt.  5m USB", "assets/images/den-day.jpg", "assets/images/den-day.jpg", true, true, "LED", null, 60000m, "ĐÈN LED DÂY", 4.5, 10, "BEE-024", "đèn-led-dây", 0, 50, "Chill", "NEW", null },
        { 25, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Họa tiết caro trẻ trung. Dễ phối nội thất. Phù hợp bàn ăn. Dễ giặt sạch.  140x180cm 400g", "assets/images/khan-caro.jpg", "assets/images/khan-caro.jpg", true, true, "Cotton", null, 110000m, "KHĂN TRẢI BÀN CARO", 4.5, 10, "BEE-025", "khăn-trải-bàn-caro", 0, 50, "Hàn Quốc", "NEW", null },
        { 26, "BeeShop", "Bàn ăn", 1, "N/A", DateTime.UtcNow, "Đĩa gốm đẹp mắt. Dùng decor hoặc bày món. Thiết kế tinh tế. Phù hợp nhiều phong cách.  20cm 300g", "assets/images/dia-gom.jpg", "assets/images/dia-gom.jpg", true, true, "Gốm", null, 90000m, "ĐĨA GỐM TRANG TRÍ", 4.5, 10, "BEE-026", "đĩa-gốm-trang-trí", 0, 50, "Nhật", "NEW", null },
        { 27, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Trang trí cửa độc đáo. Phong cách boho. Đan tay thủ công. Tạo điểm nhấn không gian.  40cm Dài 90cm", "assets/images/macrame-cua.jpg", "assets/images/macrame-cua.jpg", true, true, "Cotton", null, 190000m, "MACRAME TREO CỬA", 4.5, 10, "BEE-027", "macrame-treo-cửa", 0, 50, "Boho", "NEW", null },
        { 28, "BeeShop", "Mây tre đan", 5, "N/A", DateTime.UtcNow, "Giỏ mây kích thước lớn. Đựng đồ tiện lợi. Phong cách vintage. Thân thiện môi trường.  30cm Cao 25cm", "assets/images/gio-lon.jpg", "assets/images/gio-lon.jpg", true, true, "Mây tre", null, 150000m, "GIỎ MÂY LỚN", 4.5, 10, "BEE-028", "giỏ-mây-lớn", 0, 50, "Vintage", "NEW", null },
        { 29, "BeeShop", "Trang điểm", 13, "N/A", DateTime.UtcNow, "Dưỡng môi mát lạnh. Giữ ẩm hiệu quả. Thành phần tự nhiên. Phù hợp mọi loại môi.  5g 12 tháng", "assets/images/son-bac-ha.jpg", "assets/images/son-bac-ha.jpg", true, true, "Thiên nhiên", null, 60000m, "SON DƯỠNG BẠC HÀ", 4.5, 10, "BEE-029", "son-dưỡng-bạc-hà", 0, 50, "Fresh", "NEW", null },
        { 30, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Hương bạc hà mát lạnh. Giúp tỉnh táo. Khử mùi tốt. Dùng cho phòng làm việc.  10ml 1 tháng", "assets/images/tinh-dau-bac-ha.jpg", "assets/images/tinh-dau-bac-ha.jpg", true, true, "Tinh dầu", null, 70000m, "TINH DẦU BẠC HÀ", 4.5, 10, "BEE-030", "tinh-dầu-bạc-hà", 0, 50, "Fresh", "NEW", null },
        { 31, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Lọ hoa thủy tinh trong suốt, tinh tế. Phù hợp cắm hoa tươi hoặc hoa khô. Tạo điểm nhấn nhẹ nhàng cho không gian. Dễ phối với nhiều phong cách nội thất.  Cao 20cm Đường kính 8cm", "assets/images/lo-hoa-thuy-tinh.jpg", "assets/images/lo-hoa-thuy-tinh.jpg", true, true, "Thủy tinh", null, 90000m, "LỌ HOA THỦY TINH TRONG", 4.5, 10, "BEE-031", "lọ-hoa-thủy-tinh-trong", 0, 50, "Minimal", "NEW", null },
        { 32, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Kệ gỗ treo tường tiện lợi. Phù hợp trưng bày đồ decor nhỏ. Thiết kế đơn giản, dễ lắp đặt. Giúp tiết kiệm không gian.  Dài 40cm Rộng 15cm", "assets/images/ke-go-treo.jpg", "assets/images/ke-go-treo.jpg", true, true, "Gỗ", null, 150000m, "KỆ GỖ TREO TƯỜNG", 4.5, 10, "BEE-032", "kệ-gỗ-treo-tường", 0, 50, "Rustic", "NEW", null },
        { 33, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Gương decor bo viền mềm mại. Tạo cảm giác không gian rộng hơn. Phù hợp phòng ngủ, bàn trang điểm. Thiết kế hiện đại, tinh tế.  30x40cm Dày 2cm", "assets/images/guong-bo-vien.jpg", "assets/images/guong-bo-vien.jpg", true, true, "Kính + viền nhựa", null, 180000m, "GƯƠNG TRANG TRÍ BO VIỀN", 4.5, 10, "BEE-033", "gương-trang-trí-bo-viền", 0, 50, "Hiện đại", "NEW", null },
        { 34, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Khung ảnh gỗ đơn giản. Giữ kỷ niệm đẹp mỗi ngày. Phù hợp bàn làm việc hoặc treo tường. Dễ thay ảnh.  A4 Dày 2cm", "assets/images/khung-anh-go.jpg", "assets/images/khung-anh-go.jpg", true, true, "Gỗ", null, 70000m, "KHUNG ẢNH GỖ", 4.5, 10, "BEE-034", "khung-ảnh-gỗ", 0, 50, "Vintage", "NEW", null },
        { 35, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Thảm nhỏ xinh trang trí phòng. Chất mềm mại, dễ vệ sinh. Phù hợp phòng ngủ, góc chill. Tạo cảm giác ấm áp.  60x90cm 500g", "assets/images/tham-mini.jpg", "assets/images/tham-mini.jpg", true, true, "Vải sợi", null, 120000m, "THẢM TRẢI SÀN MINI", 4.5, 10, "BEE-035", "thảm-trải-sàn-mini", 0, 50, "Cozy", "NEW", null },
        { 36, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Đồng hồ treo tường thiết kế tối giản. Hiển thị rõ ràng, dễ nhìn. Phù hợp phòng khách, phòng ngủ. Vừa tiện dụng vừa decor.  30cm Pin AA", "assets/images/dong-ho.jpg", "assets/images/dong-ho.jpg", true, true, "Nhựa + kính", null, 140000m, "ĐỒNG HỒ TREO TƯỜNG", 4.5, 10, "BEE-036", "đồng-hồ-treo-tường", 0, 50, "Minimal", "NEW", null },
        { 37, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Chậu cây nhỏ xinh. Phù hợp bàn làm việc. Tạo không gian xanh. Dễ chăm sóc.  Cao 10cm ĐK 8cm", "assets/images/chau-cay-mini.jpg", "assets/images/chau-cay-mini.jpg", true, true, "Gốm", null, 60000m, "CHẬU CÂY MINI", 4.5, 10, "BEE-037", "chậu-cây-mini", 0, 50, "Tự nhiên", "NEW", null },
        { 38, "BeeShop", "Nội thất", 6, "N/A", DateTime.UtcNow, "Giá treo nhỏ gọn. Phù hợp decor phòng. Thiết kế đơn giản. Tiện lợi sử dụng.  Cao 120cm Rộng 50cm", "assets/images/gia-treo.jpg", "assets/images/gia-treo.jpg", true, true, "Kim loại", null, 200000m, "GIÁ TREO QUẦN ÁO MINI", 4.5, 10, "BEE-038", "giá-treo-quần-áo-mini", 0, 50, "Hiện đại", "NEW", null },
        { 39, "BeeShop", "Phụ kiện", 7, "N/A", DateTime.UtcNow, "Hộp đựng đồ tiện lợi. Giữ không gian gọn gàng. Thiết kế đẹp mắt. Phù hợp nhiều mục đích.  20x15cm 300g", "assets/images/hop-dung.jpg", "assets/images/hop-dung.jpg", true, true, "Nhựa", null, 70000m, "HỘP ĐỰNG ĐỒ TRANG TRÍ", 4.5, 10, "BEE-039", "hộp-đựng-đồ-trang-trí", 0, 50, "Minimal", "NEW", null },
        { 40, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Tượng decor phong cách hiện đại. Tạo điểm nhấn độc đáo. Phù hợp kệ sách, bàn làm việc. Thiết kế tinh tế.  Cao 25cm 500g", "assets/images/tuong-decor.jpg", "assets/images/tuong-decor.jpg", true, true, "Composite", null, 180000m, "TƯỢNG DECOR NGHỆ THUẬT", 4.5, 10, "BEE-040", "tượng-decor-nghệ-thuật", 0, 50, "Nghệ thuật", "NEW", null },
        { 41, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Kệ gỗ 2 tầng tiện lợi. Trưng bày đồ decor nhỏ. Tiết kiệm diện tích. Dễ lắp đặt.  Cao 35cm Rộng 25cm", "assets/images/ke-go-2-tang.jpg", "assets/images/ke-go-2-tang.jpg", true, true, "Gỗ", null, 180000m, "KỆ GỖ 2 TẦNG", 4.5, 10, "BEE-041", "kệ-gỗ-2-tầng", 0, 50, "Rustic", "NEW", null },
        { 42, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn hình mây dễ thương. Ánh sáng dịu nhẹ. Phù hợp phòng ngủ. Thiết kế đáng yêu.  5W USB", "assets/images/den-may.jpg", "assets/images/den-may.jpg", true, true, "Nhựa + LED", null, 90000m, "ĐÈN NGỦ HÌNH MÂY", 4.5, 10, "BEE-042", "đèn-ngủ-hình-mây", 0, 50, "Cute", "NEW", null },
        { 43, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Tranh chữ nghệ thuật. Phong cách hiện đại. Tạo động lực sống. Dễ treo.  40x60cm Khung 2cm", "assets/images/tranh-typo.jpg", "assets/images/tranh-typo.jpg", true, true, "Canvas", null, 130000m, "TRANH TYPOGRAPHY", 4.5, 10, "BEE-043", "tranh-typography", 0, 50, "Modern", "NEW", null },
        { 44, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Khay gỗ đa năng. Dùng bày đồ decor. Thiết kế đơn giản. Tiện lợi.  30cm 400g", "assets/images/khay-go.jpg", "assets/images/khay-go.jpg", true, true, "Gỗ", null, 100000m, "KHAY GỖ DECOR", 4.5, 10, "BEE-044", "khay-gỗ-decor", 0, 50, "Minimal", "NEW", null },
        { 45, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Lọ gốm bề mặt nhám. Phong cách hiện đại. Cắm hoa khô đẹp. Tạo điểm nhấn.  20cm ĐK 10cm", "assets/images/lo-gom-nham.jpg", "assets/images/lo-gom-nham.jpg", true, true, "Gốm", null, 120000m, "LỌ HOA GỐM NHÁM", 4.5, 10, "BEE-045", "lọ-hoa-gốm-nhám", 0, 50, "Modern", "NEW", null },
        { 46, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn bàn nhỏ gọn. Ánh sáng dịu. Phù hợp học tập. Tiết kiệm điện.  5W USB", "assets/images/den-ban-mini.jpg", "assets/images/den-ban-mini.jpg", true, true, "Nhựa", null, 80000m, "ĐÈN BÀN MINI", 4.5, 10, "BEE-046", "đèn-bàn-mini", 0, 50, "Hiện đại", "NEW", null },
        { 47, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Thảm tròn mềm mại. Trang trí phòng đẹp. Dễ vệ sinh. Phong cách cozy.  ĐK 80cm 600g", "assets/images/tham-tron.jpg", "assets/images/tham-tron.jpg", true, true, "Vải", null, 150000m, "THẢM TRÒN DECOR", 4.5, 10, "BEE-047", "thảm-tròn-decor", 0, 50, "Cozy", "NEW", null },
        { 48, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Nến trong lọ thủy tinh. An toàn sử dụng. Hương thơm nhẹ. Decor đẹp.  120g 20h", "assets/images/nen-lo.jpg", "assets/images/nen-lo.jpg", true, true, "Sáp + thủy tinh", null, 90000m, "HỘP NẾN THỦY TINH", 4.5, 10, "BEE-048", "hộp-nến-thủy-tinh", 0, 50, "Chill", "NEW", null },
        { 49, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Giá sách nhỏ gọn. Tiện để bàn. Sắp xếp gọn gàng. Decor đẹp.  30cm Cao 25cm", "assets/images/gia-sach.jpg", "assets/images/gia-sach.jpg", true, true, "Gỗ", null, 150000m, "GIÁ SÁCH MINI", 4.5, 10, "BEE-049", "giá-sách-mini", 0, 50, "Minimal", "NEW", null },
        { 50, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn kẹp tiện lợi. Ánh sáng rõ. Phù hợp học tập. Dễ sử dụng.  5W USB", "assets/images/den-kep.jpg", "assets/images/den-kep.jpg", true, true, "Nhựa", null, 70000m, "ĐÈN LED KẸP BÀN", 4.5, 10, "BEE-050", "đèn-led-kẹp-bàn", 0, 50, "Hiện đại", "NEW", null },
        { 51, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Lọ hoa dáng tròn xinh. Phù hợp hoa tươi/khô. Thiết kế đơn giản. Trang trí tinh tế.  Cao 15cm ĐK 12cm", "assets/images/lo-hoa-tron.jpg", "assets/images/lo-hoa-tron.jpg", true, true, "Thủy tinh", null, 80000m, "LỌ HOA TRÒN", 4.5, 10, "BEE-051", "lọ-hoa-tròn", 0, 50, "Minimal", "NEW", null },
        { 52, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Khung ảnh treo dây sáng tạo. Trang trí ảnh cá nhân. Phong cách trẻ trung. Dễ thay ảnh.  Dài 50cm 5 kẹp ảnh", "assets/images/khung-anh-day.jpg", "assets/images/khung-anh-day.jpg", true, true, "Gỗ + dây", null, 70000m, "KHUNG ẢNH TREO DÂY", 4.5, 10, "BEE-052", "khung-ảnh-treo-dây", 0, 50, "Vintage", "NEW", null },
        { 53, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn neon chữ nổi bật. Ánh sáng màu đẹp. Tạo điểm nhấn phòng. Phong cách hiện đại.  30cm USB", "assets/images/den-neon-chu.jpg", "assets/images/den-neon-chu.jpg", true, true, "LED", null, 150000m, "ĐÈN LED NEON CHỮ", 4.5, 10, "BEE-053", "đèn-led-neon-chữ", 0, 50, "Modern", "NEW", null },
        { 54, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Kệ góc chữ L tiện lợi. Tận dụng góc tường. Trang trí đẹp mắt. Dễ lắp đặt.  30x30cm Dày 1.5cm", "assets/images/ke-go-chu-l.jpg", "assets/images/ke-go-chu-l.jpg", true, true, "Gỗ", null, 120000m, "KỆ GỖ CHỮ L", 4.5, 10, "BEE-054", "kệ-gỗ-chữ-l", 0, 50, "Minimal", "NEW", null },
        { 55, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Thảm lông mềm mại. Mang lại cảm giác ấm áp. Trang trí phòng ngủ. Dễ vệ sinh.  80x120cm 800g", "assets/images/tham-long.jpg", "assets/images/tham-long.jpg", true, true, "Lông nhân tạo", null, 180000m, "THẢM LÔNG MỀM", 4.5, 10, "BEE-055", "thảm-lông-mềm", 0, 50, "Cozy", "NEW", null },
        { 56, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Nến thơm mùi cafe. Tạo cảm giác thư giãn. Thích hợp buổi tối. Trang trí đẹp.  150g 25h", "assets/images/nen-cafe.jpg", "assets/images/nen-cafe.jpg", true, true, "Sáp thơm", null, 90000m, "NẾN THƠM HƯƠNG CAFE", 4.5, 10, "BEE-056", "nến-thơm-hương-cafe", 0, 50, "Chill", "NEW", null },
        { 57, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Hộp gỗ đa năng. Đựng đồ nhỏ gọn. Trang trí bàn đẹp. Tiện dụng.  20cm 500g", "assets/images/hop-go.jpg", "assets/images/hop-go.jpg", true, true, "Gỗ", null, 100000m, "HỘP GỖ ĐỰNG ĐỒ", 4.5, 10, "BEE-057", "hộp-gỗ-đựng-đồ", 0, 50, "Rustic", "NEW", null },
        { 58, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Tranh nghệ thuật trừu tượng. Tạo điểm nhấn mạnh. Phong cách hiện đại. Phù hợp nhiều không gian.  50x70cm Khung 2cm", "assets/images/tranh-truu-tuong.jpg", "assets/images/tranh-truu-tuong.jpg", true, true, "Canvas", null, 180000m, "TRANH TRỪU TƯỢNG", 4.5, 10, "BEE-058", "tranh-trừu-tượng", 0, 50, "Modern", "NEW", null },
        { 59, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Gương treo dây vintage. Thiết kế tinh tế. Phù hợp decor phòng. Dễ lắp đặt.  ĐK 30cm Dây 40cm", "assets/images/guong-day.jpg", "assets/images/guong-day.jpg", true, true, "Kính + dây", null, 120000m, "GƯƠNG TRÒN TREO DÂY", 4.5, 10, "BEE-059", "gương-tròn-treo-dây", 0, 50, "Vintage", "NEW", null },
        { 60, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn cảm ứng tiện lợi. Chạm là sáng. Ánh sáng dịu. Phù hợp phòng ngủ.  5W USB", "assets/images/den-cam-ung.jpg", "assets/images/den-cam-ung.jpg", true, true, "Nhựa + LED", null, 100000m, "ĐÈN NGỦ CẢM ỨNG", 4.5, 10, "BEE-060", "đèn-ngủ-cảm-ứng", 0, 50, "Hiện đại", "NEW", null },
        { 61, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Lọ hoa dáng cao thanh lịch. Phù hợp hoa dài. Trang trí sang trọng. Tạo điểm nhấn tinh tế.  Cao 25cm ĐK 8cm", "assets/images/lo-hoa-co-cao.jpg", "assets/images/lo-hoa-co-cao.jpg", true, true, "Gốm", null, 140000m, "LỌ HOA CỔ CAO", 4.5, 10, "BEE-061", "lọ-hoa-cổ-cao", 0, 50, "Elegant", "NEW", null },
        { 62, "BeeShop", "Mây tre đan", 5, "N/A", DateTime.UtcNow, "Kệ tre nhỏ gọn. Trang trí bàn xinh. Thân thiện môi trường. Dễ di chuyển.  25cm 2 tầng", "assets/images/ke-tre-mini.jpg", "assets/images/ke-tre-mini.jpg", true, true, "Tre", null, 100000m, "KỆ TRE MINI", 4.5, 10, "BEE-062", "kệ-tre-mini", 0, 50, "Natural", "NEW", null },
        { 63, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Khay giả đá sang trọng. Bày nến, nước hoa. Phong cách hiện đại. Chống nước tốt.  30cm 500g", "assets/images/khay-da.jpg", "assets/images/khay-da.jpg", true, true, "Nhựa giả đá", null, 120000m, "KHAY ĐÁ DECOR", 4.5, 10, "BEE-063", "khay-đá-decor", 0, 50, "Luxury", "NEW", null },
        { 64, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Đồng hồ phong cách cổ điển. Trang trí phòng độc đáo. Dễ xem giờ. Tạo điểm nhấn.  ĐK 30cm Pin AA", "assets/images/dong-ho-vintage.jpg", "assets/images/dong-ho-vintage.jpg", true, true, "Gỗ + kim loại", null, 180000m, "ĐỒNG HỒ VINTAGE", 4.5, 10, "BEE-064", "đồng-hồ-vintage", 0, 50, "Vintage", "NEW", null },
        { 65, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Cây giả xanh mát. Không cần chăm sóc. Trang trí dễ dàng. Phù hợp mọi không gian.  Cao 20cm Chậu 10cm", "assets/images/cay-gia.jpg", "assets/images/cay-gia.jpg", true, true, "Nhựa", null, 80000m, "CHẬU CÂY GIẢ", 4.5, 10, "BEE-065", "chậu-cây-giả", 0, 50, "Natural", "NEW", null },
        { 66, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn dây treo ảnh. Ánh sáng ấm. Trang trí phòng ngủ. Dễ setup.  3m 20 LED", "assets/images/den-day-anh.jpg", "assets/images/den-day-anh.jpg", true, true, "LED", null, 70000m, "ĐÈN DÂY ẢNH", 4.5, 10, "BEE-066", "đèn-dây-ảnh", 0, 50, "Chill", "NEW", null },
        { 67, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Khung ảnh nhỏ gọn. Để bàn tiện lợi. Thiết kế đơn giản. Dễ thay ảnh.  15x20cm Dày 2cm", "assets/images/khung-anh-ban.jpg", "assets/images/khung-anh-ban.jpg", true, true, "Gỗ", null, 60000m, "KHUNG ẢNH ĐỂ BÀN", 4.5, 10, "BEE-067", "khung-ảnh-để-bàn", 0, 50, "Minimal", "NEW", null },
        { 68, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Thảm sọc hiện đại. Trang trí phòng khách. Mềm mại. Dễ vệ sinh.  80x120cm 700g", "assets/images/tham-soc.jpg", "assets/images/tham-soc.jpg", true, true, "Vải", null, 150000m, "THẢM SỌC DECOR", 4.5, 10, "BEE-068", "thảm-sọc-decor", 0, 50, "Modern", "NEW", null },
        { 69, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Nến thơm mùi dừa. Mang lại thư giãn. Phù hợp không gian chill. Thiết kế đẹp.  150g 25h", "assets/images/nen-dua.jpg", "assets/images/nen-dua.jpg", true, true, "Sáp", null, 90000m, "NẾN THƠM DỪA", 4.5, 10, "BEE-069", "nến-thơm-dừa", 0, 50, "Tropical", "NEW", null },
        { 70, "BeeShop", "Đồ trang điểm", 15, "N/A", DateTime.UtcNow, "Hộp đựng mỹ phẩm gọn gàng. Phân chia ngăn tiện lợi. Trang trí bàn makeup. Chống bụi.  25cm 3 ngăn", "assets/images/hop-my-pham.jpg", "assets/images/hop-my-pham.jpg", true, true, "Nhựa", null, 120000m, "HỘP ĐỰNG MỸ PHẨM", 4.5, 10, "BEE-070", "hộp-đựng-mỹ-phẩm", 0, 50, "Hiện đại", "NEW", null },
        { 71, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Lọ màu pastel xinh. Trang trí nhẹ nhàng. Phù hợp hoa khô. Tạo điểm nhấn.  Cao 18cm ĐK 10cm", "assets/images/lo-mau.jpg", "assets/images/lo-mau.jpg", true, true, "Thủy tinh", null, 100000m, "LỌ HOA THỦY TINH MÀU", 4.5, 10, "BEE-071", "lọ-hoa-thủy-tinh-màu", 0, 50, "Pastel", "NEW", null },
        { 72, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Kệ góc tối ưu không gian. Trang trí tiện lợi. Thiết kế chắc chắn. Dễ lắp đặt.  30cm Dày 1.5cm", "assets/images/ke-goc.jpg", "assets/images/ke-goc.jpg", true, true, "Gỗ", null, 120000m, "KỆ GÓC TƯỜNG", 4.5, 10, "BEE-072", "kệ-góc-tường", 0, 50, "Minimal", "NEW", null },
        { 73, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn đổi màu RGB. Tạo không gian sống động. Điều khiển dễ dàng. Phù hợp decor gaming.  5m USB", "assets/images/den-rgb.jpg", "assets/images/den-rgb.jpg", true, true, "LED", null, 120000m, "ĐÈN LED RGB", 4.5, 10, "BEE-073", "đèn-led-rgb", 0, 50, "Gaming", "NEW", null },
        { 74, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Tranh quote truyền cảm hứng. Phong cách tối giản. Trang trí phòng ngủ. Dễ phối.  40x60cm Canvas", "assets/images/tranh-quote.jpg", "assets/images/tranh-quote.jpg", true, true, "Canvas", null, 120000m, "TRANH QUOTE CHILL", 4.5, 10, "BEE-074", "tranh-quote-chill", 0, 50, "Minimal", "NEW", null },
        { 75, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Gương nhỏ tiện lợi. Check outfit nhanh. Trang trí đẹp. Dễ di chuyển.  120cm Rộng 30cm", "assets/images/guong-full.jpg", "assets/images/guong-full.jpg", true, true, "Kính", null, 250000m, "GƯƠNG MINI FULL BODY", 4.5, 10, "BEE-075", "gương-mini-full-body", 0, 50, "Modern", "NEW", null },
        { 76, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Thảm tròn mềm mại. Trang trí phòng ngủ. Tạo cảm giác ấm. Dễ vệ sinh.  ĐK 80cm 600g", "assets/images/tham-long-tron.jpg", "assets/images/tham-long-tron.jpg", true, true, "Lông", null, 150000m, "THẢM LÔNG TRÒN", 4.5, 10, "BEE-076", "thảm-lông-tròn", 0, 50, "Cozy", "NEW", null },
        { 77, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Nến thơm mùi hoa hồng. Tạo không gian lãng mạn. Trang trí đẹp. Thư giãn nhẹ.  150g 25h", "assets/images/nen-hoa-hong.jpg", "assets/images/nen-hoa-hong.jpg", true, true, "Sáp", null, 90000m, "NẾN THƠM HOA HỒNG", 4.5, 10, "BEE-077", "nến-thơm-hoa-hồng", 0, 50, "Romantic", "NEW", null },
        { 78, "BeeShop", "Mây tre đan", 5, "N/A", DateTime.UtcNow, "Khay tre tự nhiên. Thân thiện môi trường. Trang trí nhẹ nhàng. Dễ sử dụng.  30cm 400g", "assets/images/khay-tre.jpg", "assets/images/khay-tre.jpg", true, true, "Tre", null, 80000m, "KHAY TRE", 4.5, 10, "BEE-078", "khay-tre", 0, 50, "Natural", "NEW", null },
        { 79, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Kệ sách đứng tiện lợi. Tiết kiệm không gian. Trang trí đẹp. Chắc chắn.  Cao 80cm 3 tầng", "assets/images/ke-sach-dung.jpg", "assets/images/ke-sach-dung.jpg", true, true, "Gỗ", null, 300000m, "KỆ SÁCH ĐỨNG", 4.5, 10, "BEE-079", "kệ-sách-đứng", 0, 50, "Minimal", "NEW", null },
        { 80, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn gỗ ấm áp. Ánh sáng dịu. Trang trí phòng ngủ. Phong cách tự nhiên.  5W USB", "assets/images/den-go.jpg", "assets/images/den-go.jpg", true, true, "Gỗ + LED", null, 150000m, "ĐÈN NGỦ GỖ", 4.5, 10, "BEE-080", "đèn-ngủ-gỗ", 0, 50, "Rustic", "NEW", null },
        { 81, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Lọ hoa trắng tinh giản. Phù hợp mọi không gian. Trang trí nhẹ nhàng. Tạo điểm nhấn tinh tế.  Cao 20cm ĐK 10cm", "assets/images/lo-ceramic-trang.jpg", "assets/images/lo-ceramic-trang.jpg", true, true, "Gốm", null, 120000m, "LỌ HOA CERAMIC TRẮNG", 4.5, 10, "BEE-081", "lọ-hoa-ceramic-trắng", 0, 50, "Minimal", "NEW", null },
        { 82, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Khung ảnh phong cách cổ. Trang trí đẹp mắt. Lưu giữ kỷ niệm. Dễ sử dụng.  20x25cm Dày 2cm", "assets/images/khung-anh-vintage.jpg", "assets/images/khung-anh-vintage.jpg", true, true, "Gỗ", null, 90000m, "KHUNG ẢNH VINTAGE", 4.5, 10, "BEE-082", "khung-ảnh-vintage", 0, 50, "Vintage", "NEW", null },
        { 83, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Thảm họa tiết boho. Trang trí cá tính. Mềm mại. Dễ phối nội thất.  80x120cm 700g", "assets/images/tham-boho.jpg", "assets/images/tham-boho.jpg", true, true, "Vải", null, 180000m, "THẢM BOHO", 4.5, 10, "BEE-083", "thảm-boho", 0, 50, "Boho", "NEW", null },
        { 84, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn LED hình tim. Ánh sáng dịu. Trang trí phòng ngủ. Phong cách dễ thương.  25cm USB", "assets/images/den-tim.jpg", "assets/images/den-tim.jpg", true, true, "LED", null, 100000m, "ĐÈN LED HÌNH TIM", 4.5, 10, "BEE-084", "đèn-led-hình-tim", 0, 50, "Cute", "NEW", null },
        { 85, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Nến mùi cam tươi mát. Giúp thư giãn. Trang trí đẹp. Hương dễ chịu.  150g 25h", "assets/images/nen-cam.jpg", "assets/images/nen-cam.jpg", true, true, "Sáp", null, 90000m, "NẾN THƠM CAM", 4.5, 10, "BEE-085", "nến-thơm-cam", 0, 50, "Fresh", "NEW", null },
        { 86, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Hộp đựng đa năng. Nắp gỗ sang trọng. Trang trí đẹp. Tiện lợi.  20cm 500g", "assets/images/hop-nap-go.jpg", "assets/images/hop-nap-go.jpg", true, true, "Gỗ + nhựa", null, 120000m, "HỘP DECOR NẮP GỖ", 4.5, 10, "BEE-086", "hộp-decor-nắp-gỗ", 0, 50, "Minimal", "NEW", null },
        { 87, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Tranh kích thước lớn. Tạo điểm nhấn mạnh. Phong cách hiện đại. Dễ treo.  60x90cm Canvas", "assets/images/tranh-canvas-lon.jpg", "assets/images/tranh-canvas-lon.jpg", true, true, "Canvas", null, 250000m, "TRANH CANVAS LỚN", 4.5, 10, "BEE-087", "tranh-canvas-lớn", 0, 50, "Modern", "NEW", null },
        { 88, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Gương oval mềm mại. Trang trí hiện đại. Phù hợp nhiều không gian. Dễ treo.  40cm Dây treo", "assets/images/guong-oval.jpg", "assets/images/guong-oval.jpg", true, true, "Kính", null, 180000m, "GƯƠNG OVAL DECOR", 4.5, 10, "BEE-088", "gương-oval-decor", 0, 50, "Modern", "NEW", null },
        { 89, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn bàn thân gỗ. Ánh sáng ấm. Trang trí bàn học. Phong cách tự nhiên.  5W USB", "assets/images/den-ban-go.jpg", "assets/images/den-ban-go.jpg", true, true, "Gỗ + LED", null, 180000m, "ĐÈN BÀN GỖ", 4.5, 10, "BEE-089", "đèn-bàn-gỗ", 0, 50, "Rustic", "NEW", null },
        { 90, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Chậu cây treo tiện lợi. Trang trí ban công. Tạo không gian xanh. Dễ lắp.  ĐK 15cm Dây 40cm", "assets/images/chau-treo.jpg", "assets/images/chau-treo.jpg", true, true, "Nhựa + dây", null, 80000m, "CHẬU CÂY TREO", 4.5, 10, "BEE-090", "chậu-cây-treo", 0, 50, "Natural", "NEW", null },
        { 91, "BeeShop", "Phụ kiện vải", 8, "N/A", DateTime.UtcNow, "Thảm cotton mềm mại. Thấm hút tốt. Trang trí nhẹ nhàng. Dễ giặt.  80x120cm 600g", "assets/images/tham-cotton.jpg", "assets/images/tham-cotton.jpg", true, true, "Cotton", null, 150000m, "THẢM COTTON", 4.5, 10, "BEE-091", "thảm-cotton", 0, 50, "Minimal", "NEW", null },
        { 92, "BeeShop", "Hương thơm", 3, "N/A", DateTime.UtcNow, "Nến mùi bạc hà mát. Giúp thư giãn. Trang trí đẹp. Tạo không gian dễ chịu.  150g 25h", "assets/images/nen-bac-ha.jpg", "assets/images/nen-bac-ha.jpg", true, true, "Sáp", null, 90000m, "NẾN THƠM BẠC HÀ", 4.5, 10, "BEE-092", "nến-thơm-bạc-hà", 0, 50, "Fresh", "NEW", null },
        { 93, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Khay gỗ tròn tiện dụng. Trang trí bàn. Bày đồ đẹp. Phong cách mộc.  ĐK 30cm 400g", "assets/images/khay-go-tron.jpg", "assets/images/khay-go-tron.jpg", true, true, "Gỗ", null, 100000m, "KHAY GỖ TRÒN", 4.5, 10, "BEE-093", "khay-gỗ-tròn", 0, 50, "Rustic", "NEW", null },
        { 94, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Kệ treo dây sáng tạo. Trang trí tường. Tiết kiệm diện tích. Dễ lắp đặt.  40cm 2 tầng", "assets/images/ke-day.jpg", "assets/images/ke-day.jpg", true, true, "Gỗ + dây", null, 120000m, "KỆ TREO DÂY", 4.5, 10, "BEE-094", "kệ-treo-dây", 0, 50, "Boho", "NEW", null },
        { 95, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn LED nhỏ gọn. Ánh sáng dịu. Trang trí bàn. Dễ sử dụng.  3W USB", "assets/images/den-mini.jpg", "assets/images/den-mini.jpg", true, true, "LED", null, 50000m, "ĐÈN LED MINI", 4.5, 10, "BEE-095", "đèn-led-mini", 0, 50, "Minimal", "NEW", null },
        { 96, "BeeShop", "Thương hiệu gốm bát tràng", 10, "N/A", DateTime.UtcNow, "Lọ hoa thủ công độc đáo. Mỗi sản phẩm riêng biệt. Trang trí ấn tượng. Phong cách nghệ thuật.  Cao 18cm ĐK 10cm", "assets/images/lo-handmade.jpg", "assets/images/lo-handmade.jpg", true, true, "Gốm", null, 150000m, "LỌ HOA HANDMADE", 4.5, 10, "BEE-096", "lọ-hoa-handmade", 0, 50, "Handmade", "NEW", null },
        { 97, "BeeShop", "Trang trí tường", 12, "N/A", DateTime.UtcNow, "Tranh hiệu ứng 3D. Tạo chiều sâu. Trang trí nổi bật. Hiện đại.  40x60cm Khung 3cm", "assets/images/tranh-3d.jpg", "assets/images/tranh-3d.jpg", true, true, "Canvas + khung", null, 200000m, "KHUNG TRANH 3D", 4.5, 10, "BEE-097", "khung-tranh-3d", 0, 50, "Modern", "NEW", null },
        { 98, "BeeShop", "Trang trí", 11, "N/A", DateTime.UtcNow, "Gương thiết kế nghệ thuật. Trang trí độc đáo. Phù hợp decor cao cấp. Tạo điểm nhấn mạnh.  45cm Khung viền", "assets/images/guong-nghe-thuat.jpg", "assets/images/guong-nghe-thuat.jpg", true, true, "Kính + kim loại", null, 250000m, "GƯƠNG NGHỆ THUẬT", 4.5, 10, "BEE-098", "gương-nghệ-thuật", 0, 50, "Luxury", "NEW", null },
        { 99, "BeeShop", "Đèn", 14, "N/A", DateTime.UtcNow, "Đèn hình trứng dễ thương. Ánh sáng dịu. Trang trí phòng ngủ. Phong cách cute.  5W USB", "assets/images/den-trung.jpg", "assets/images/den-trung.jpg", true, true, "Nhựa + LED", null, 90000m, "ĐÈN NGỦ HÌNH TRỨNG", 4.5, 10, "BEE-099", "đèn-ngủ-hình-trứng", 0, 50, "Cute", "NEW", null },
        { 100, "BeeShop", "Phụ kiện điểm nhấn", 9, "N/A", DateTime.UtcNow, "Combo decor bàn đầy đủ. Gồm khay + nến + lọ. Trang trí nhanh chóng. Tiết kiệm chi phí.  Combo 3 món 1kg", "assets/images/set-decor.jpg", "assets/images/set-decor.jpg", true, true, "Tổng hợp", null, 250000m, "SET DECOR BÀN", 4.5, 10, "BEE-100", "set-decor-bàn", 0, 50, "Chill", "NEW", null },
    });